## a33xub-user 13 TP1A.220624.014 A336MUBS7CWJ1 release-keys
- Manufacturer: samsung
- Platform: universal8825
- Codename: a33x
- Brand: samsung
- Flavor: a33xub-user
- Release Version: 13
- Kernel Version: 5.10.136
- Id: TP1A.220624.014
- Incremental: A336MUBS7CWJ1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a33xub/a33x:12/SP1A.210812.016/A336MUBS7CWJ1:user/release-keys
- OTA version: 
- Branch: a33xub-user-13-TP1A.220624.014-A336MUBS7CWJ1-release-keys
- Repo: samsung_a33x_dump
